<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">        
            <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
           
            <link rel="stylesheet" href="styles/common.css">
            <link rel="stylesheet" href="styles/detail.css"><title>Detail</title>
            <style>
                #header{
                   background-color: rosybrown;
                   
                   
                   
               }
               #footer{
                   background-color: rosybrown;
                   
                  
               }
               
               body{
                   background-color: #e0e0e0;
                   margin: 0;
               }
               #img1{
                   margin-top: 2%;
                   margin-left: 4%;
                   margin-right: 4%;
               }
               #form{
                   margin-right: 4%;
                
                   margin-bottom: 1%;
               }
               #disc{
                   margin-top: 1%;
                   margin-right: 4%;
                   margin-bottom: 2%;
               }
               body{
                    font-style: 'Ubuntu' , 'sans-serif';
                }
                #login{
                    text-align: right;
                }
                .flex1{
                    display: flex;
                    flex-direction: row;
                    border: 1px solid black;
                    margin: 4%;
                    height: "400px";
                
                }
                #flex2{
                    display: flex;
                    flex-direction: column;
                    border: 1px solid black;
                    margin: 8%;
                    height: "400px";
                    flex-basis:auto;
                    width: 100%;

                }
                .checked{
                color: orange;
                   }

           </style>
            
    </head>
    <body style="height:100vh; width:100vw;">
        <div style="height:100vh; width:100vw; margin:0;">
            <div>
                <header id="header"> 
                    <a href="index.html"><img src="assests/images/logo.png" alt="logo" height="60px" width="60px"/></a></span><br>
                  <div id="login">
                      <a style="color: black; text-decoration: none;" href="login.html" style="text-align:right" target="_blank">Login</a>
                  </div>
                </header>
            </div>
            <div id="detail-container">
                <div id="slideshow-booking">
                    <div id="slideshow-container">
                        <div id="carousel-controls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="slider-image" class="d-block w-100" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="slider-image" class="d-block w-100" src="https://media-cdn.tripadvisor.com/media/photo-o/01/fa/51/70/r-the-spa.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="slider-image" class="d-block w-100" src="https://media-cdn.tripadvisor.com/media/photo-w/0e/b2/64/3f/radisson-blu-plaza-delhi.jpg" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel-controls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-controls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div id="booking-form">
                        <form action="payment.html" method="get" autocomplete="off">
                            <div class="outer">
                                <label for="adult">Adults:</label>
                                <input class="inner" type="number" name="adult" id="adult" value="1" min="1" required/>
                            </div>

                            <div class="outer">
                                <label for="name">Name:</label>
                                <input class="inner" type="text" name="name" id="name" required/>
                            </div>

                            <div class="outer">
                                <label for="fromDate">From Date:</label>
                                <input class="inner" type="date" name="fromDate" id="fromDate" required/>
                            </div>

                            <div class="outer">
                                <label for="toDate">To Date:</label>
                                <input class="inner" type="date" name="toDate" id="toDate" required/>
                            </div>

                            <div class="outer">
                                <label for="price">Total:</label>
                                <input class="inner" type="text" name="price" id="price" readonly/>
                            </div>

                            <div>
                                <input type="submit" class="btn btn-outline-success" value="Book Now" id="book-now"/>
                            </div>
                        </form>
                    </div>
                </div>
           <!--div id="img1">
                <div class="flex1">
                <img class="flex1" style="flex-grow: 25%;"  src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" height="500px" width="500px"/><br>
                <div id="form">
                    <form id="flex2" class="flex1" style="flex-grow: 75%" action="payment.html" method="get">
                        <label  for="adults">Adults:</label>
                        <input type="number" placeholder="1" min="1" required/><br>
                        <label  for="name">Name:</label>
                        <input type="text" required/><br>
                        <label  for="date">From Date:</label>
                        <input type="date"><br>
                        <label  for="date">To Date:</label>
                       
                        <input type="date"><br>
                        <label for="total">Total:</label>
                        <input type="text" required readonly/><br>
                        <a  href="payment.html"><input type="Submit" value="Book Now"/></a>
                    </form>
                </div>
                </div !-->
                <div id="disc">
                    <h2>Radisson Blu Hotel</h2>
                    <p>RATING</p>
                    <p><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span></p>
                    <p>AMENITIES</p>
                    <div>
                        <ul>
                            <li>Room service</li>
                            <li>Restaurant</li>
                            <li>Business center</li>
                            <li>Fitness center</li>
                            <li>Pool</li>
                        </ul>
                    </div>
                    <h5>DESCRIPTION</h5>
                    <div>
                        As a member of Radisson Rewards, you'll enjoy exclusive member promotions, offers, and benefits, including discounts on food & beverages, complimentary room upgrades, and more.
                    </div>
                </div>
            </div><br>
            <div>
                <footer id="footer">
                    <div>
                        <a style="color: black; text-decoration: none;" href="contact.html" target="_blank">Contact Us</a>
                    </div>
                    <div style="text-align: right;">
                        <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" height="20px" width="20px"/></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" height="20px" width="20px"/></a>
                        <a href="https://twitter.com" target="_blank"><img src="assests/images/twitter.png" height="20px" width="20px"/></a>
                    </div>
                    <div style= "color: black; text-align: center;">&copy; 2020 ROOM SEARCH PVT. LTD.</div>
                </footer>
            </div>
        </div>
    </body>
</html>