<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">        
            <title>Index</title>
            <link rel="stylesheet" href="index.css">
            <style>
                #header{
                    background-color: rosybrown;
                }
                #footer{
                    background-color: rosybrown;
                
                }
                #search{
                 background-image: url("https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg");
                 height: 380px;
                 background-position: center;
                 background-repeat: no-repeat;
                 background-size: cover;

                }
                .container{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between ;
                    flex-basis: auto;
                    margin-left: 15%;
                    margin-right: 15%;
                    padding-top: 4%;
                    padding-right: 4%;
                    padding-left: 4%;
                    padding-bottom: 4%;
                }
                img{
                    border-radius: 25%;
                }
            </style>
        </head>
    <body style="color: #e0e0e0; height:100vh; width:100vw; margin:0;">
        <div style="height:100vh; width:100vw; margin:0;">
            <div>
                <header id="header">
                    
                    <span style="height:60px; width:60px;"><img src="assests/images/logo.png" alt="logo" height="60px" width="60px"/></span><br>
                    <a href="login.html" style="text-align:right">Login</a>
                
                </header>
            </div>
            <div id="search">
                <form>
                    <label for="city"></label>
                    <input type="text" placeholder="City"/>
                </form>
            </div>
            <div class="container">
<a href="list.html"><img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" height="150px" width="150px"/></a>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" height="150px" width="150px"/>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" height="150px" width="150px"/>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" height="150px" width="150px"/>
</div>
<div>
    <a href="index.html">View more>></a>
</div>
            <div>
                <footer id="footer">
                <div>
                    <a href="contact.html">Contact Us</a>
                </div>
                <div id="footer">
                    <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" height="20px" width="22px"/></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" height="20px" width="22px"/></a>
                    <a href="https://twitter.com" target="_blank"><img src="assests/images/twitter.png" height="20px" width="22px"/></a>
                </div>
                <div>&copy; 2020 ROOM SEARCH PVT. LTD.</div>
                </footer>
            </div>
        </div>
    </body>
</html>