<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">        
            <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <title>List</title>
            <style>
                 #header{
                    background-color: rosybrown;
                    border: 5px;
                
                    width: 100%;
                    
                }
                #footer{
                    background-color: rosybrown;
                }
                #img1{
                    margin-left: 12%;
                    margin-top: 12%;
                    background-color: rgb(132,136,139);
                    width: 220%;
                    height: 90%;
                

                }
                 #img2, #img3{
                    margin: 2%;
                    background-color: rgb(132,136,139);
                    width: 40%;
                }
                
                body{
                    background-color: #e0e0e0;
                    font-style: 'Ubuntu' , 'sans-serif';
                    position: sticky;
                }
                #login{
                    text-align: right;
                
                }
                #section{
                    text-align: center;
                
                }
                #list-view{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;

                }
                .checked{
                color: orange;
                   }
                      </style>
    </head>
    <body style= "height:100vh; width:100vw; margin:0;">
        <div style="height:100vh; width:100vw; margin:0;">
                
            <div>
           <header id="header">
                
                <a href="index.html"><img src="assests/images/logo.png" alt="logo" height="60px" width="60px"/></a><br>
                  <div id="login">
                    <a style="color: black; text-decoration: none;" href="login.html" style="text-align:right" target="_blank">Login</a>
                  </div>
                </header>
            </div>
            <div>
                
                    <div id="section">
                        <strong><a style="color: black; text-decoration: none; padding: 2%;" href="#list-view">List View</a>
                    
                    
                        <a style="color: black; text-decoration: none; padding: 2%;" href="#map-view">Map View</a></strong>
                    
                    </div>
                <div id="list-view">
                
                    <a style="color: black; text-decoration: none; href="detail.html">
                    <div id="img1">
                <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" height="200px" width="250px"/>
                <h3>Radisson Blu Hotel</h3>
                <p><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span></p>
                <p>New Delhi</p>
            </div></a>
            <div id="img2">
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" height="200px" width="250px"/>
        <h3>The Lalit New Delhi</h3>
        <p><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span></p>
        <p>New Delhi</p>
        </div>
        <div id="img3">
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" height="200px" width="250px"/>
        <h3>Taj Palace</h3>
        <p><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span></p>
        <p>New Delhi</p>
        </div>
    </div>
    <!--div id="map-view">
            <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" height="500px" width="600px"/>
        <p>MAP VIEW</p>
        </div-->
    
            <div>
                <footer id="footer">
                    <div>
                        <a style="color: black; text-decoration: none; text-align: center;" href="contact.html" target="_blank">Contact Us</a>
                    </div>
                    <div style="text-align: right;">
                        <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" height="20px" width="20px"/></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" height="20px" width="20px"/></a>
                        <a href="https://twitter.com" target="_blank"><img src="assests/images/twitter.png" height="20px" width="20px"/></a>
                    </div>
                    <div style= "color: black; text-align: center;">&copy; 2020 ROOM SEARCH PVT. LTD.</div>
                </footer>
            </div>
        </div>
    </body>
</html>