<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">        
            <title>Loader</title>
            <style>
            #load{
  border: 12px solid #f3f3f3;
  border-top: 12px solid #444444;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  top: 50%;
  left: 50%;
  bottom: 50%;
  right: 50%;
  position: fixed;
  -webkit-animation: rotate 2s linear infinite;
    animation: rotate 2s linear infinite;
  }
  @keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@-webkit-keyframes rotate {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
            </style>
            
    </head>
    <body>
        <div id="load">

        </div>
        </body>
        </html>