<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">        
            <link rel="stylesheet" type="text/css"href="mystyle.css">
            <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
            <title>Payment</title>
            <style>
            #header{
                background-color: rosybrown;
            }
            #footer{
                background-color: rosybrown;
            }
            
            body{
                background-color: #e0e0e0;
                margin: 0;
            }
            #img1{
                height: 20%;
                width: 50%;
                background-color: rgb(132,136,139);
                margin-top: 2%;
                margin-bottom: 2%;
                margin-right: 25%;
                margin-left: 25%;
            }
            #info{
                margin: 2%;
            }
            #tariff{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                border: 1px solid black;
                margin: 2%;
                padding: 2%;
                border-radius: 5px;
                
            }
            body{
                    font-style: 'Ubuntu' , 'sans-serif';
                }
                #login{
                    text-align: right;
                }
            </style>
    </head>
    <body style="height:100vh; width:100vw;">
        <div style="height:100vh; width:100vw; margin:0">
                <div>
                <header id="header">
                    <a href="index.html"><img src="assests/images/logo.png" alt="logo" height="60px" width="60px"/></a><br>
                    <div id="login">
                        <a style="color: black; text-decoration: none;"href="login.html" style="text-align:right" target="_blank">Login</a>
                    </div>
                    </header>
            </div>
            <div>
                <div id="img1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" height="500px" width="500px"/><br>
                        <h2>Radisson Blu Hotel</h2>
                        <p>#38 of 1,289 hotels in New Delhi</p>
                        <p>National Highway 8, New Delhi 110017 India</p>
                </div>
            <div>
                <div id="info">
                <p><strong>Name: </strong>John Doe</p>
                <p><strong>Number of Adults: </strong>2</p>
                <p><strong>Check-in Date: </strong>16/03/2021</p>
                <p><strong>Check-out Date: </strong>18/03/2021</p>
                </div>
                <div id="tariff">
                    <div>
                <p><strong>Tariff Breakdown: </strong>Rs 1000 x 2 Adults x 5 Nights</p>
                </div><br/>
                <div>
               <p><strong>Total Amount: </strong>Rs 10000</p>
               </div>
            </div>
            </div>
            <div>
                <a style="color: black; text-decoration: none;" href="payment.html">Pay Now</a>
            </div>
        </div>
            <div>
                <footer id="footer">
                    <div>
                        <a style="color: black; text-decoration: none;" href="contact.html" target="_blank">Contact Us</a>
                    </div>
                    <div  style="text-align: right;">
                        <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" height="20px" width="20px"/></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" height="20px" width="20px"/></a>
                        <a href="https://twitter.com" target="_blank"><img src="assests/images/twitter.png" height="20px" width="20px"/></a>
                    </div>
                    <div style= "color: black; text-align: center;">&copy; 2020 ROOM SEARCH PVT. LTD.</div>
                   
                </footer>
            </div>
        </div>
    </body>
</html>